{
  "expo": {
    "name": "Done",
    "slug": "Done",
    "version": "0.1.4",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.olliet123.Done"
    }
  },
  "name": "Done"
}
