{
  "expo": {
    "name": "done",
    "slug": "done",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.done"
    }
  },
  "name": "done"
}
